[mypy]
strict = True
mypy_path = src/tempo
# https://github.com/python/mypy/issues/10757
disallow_untyped_calls = False


[mypy-setuptools,pandas.*,pandavro.*,pyarrow.*,requests.*,avro.*,numpy.*]
ignore_missing_imports = True
# not all pandas/numpy apis are properly typed
allow_untyped_calls = False
